APP_SECRET=5a57c4a4a4700ddc32a1fe4add013f6d
APP_API_URL=http://localhost:3000
APP_WEB_URL=http://localhost:5000

MAIL_DRIVER=ethereal

AWS_ACCESS_KEY_ID=AKIA57CWUWOCRFMBE4Z7
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=app

STORAGE_DRIVER=disk

REDIS_HOST=app_redis
REDIS_PORT=6379
REDIS_PASS=
